<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>UsaEpay</id>
    <version>0.0.3</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
    </dependencies>

    <title>USA ePay Payment Gateway</title>
    <description>Credit card payment processor for USA ePay.</description>
    <authors>
        <author>Montané Hamilton</author>
    </authors>
    <owners>
        <owner>Montané Hamilton</owner>
    </owners>
    <projectUrl>https://github.com/montanehamilton/vc-module-UsaEpay</projectUrl>
    <iconUrl>https://github.com/montanehamilton/vc-module-UsaEpay/raw/master/UsaEpay/Content/UsaEpay.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright></copyright>
    <tags>USAePay bankcard payment gateway</tags>

    <assemblyFile>UsaEpay.dll</assemblyFile>
    <moduleType>UsaEpay.Module, UsaEpay</moduleType>

    <settings>
        <group name="Payment methods|USA ePay">
            <setting>
                <name>UsaEpay.Mode</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Sandbox</value>
                    <value>Live</value>
                </allowedValues>
                <defaultValue>Sandbox</defaultValue>
                <title>Work mode</title>
                <description>Type of working mode (Sandbox or Live)</description>
            </setting>
            <setting>
                <name>UsaEpay.SourceKey</name>
                <valueType>string</valueType>
                <title>Source Key</title>
                <description>Source key.</description>
            </setting>
            <setting>
                <name>UsaEpay.Pin</name>
                <valueType>string</valueType>
                <title>PIN</title>
                <description>PIN</description>
            </setting>
            <setting>
                <name>UsaEpay.Endpoint</name>
                <valueType>string</valueType>
                <title>Endpoint</title>
                <description>Endpoint</description>
            </setting>
        </group>
    </settings>
</module>
