<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>UsaEpay</id>
    <version>0.0.1</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
    </dependencies>

    <title>USA ePay Credit Card Payments</title>
    <description>Credit card payment processor for USA ePay.</description>
    <authors>
        <author>Montané Hamilton</author>
    </authors>
    <owners>
        <owner>Montané Hamilton</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/paypal-direct-payment</projectUrl>
    <iconUrl>https://github.com/montanehamilton/vc-module-UsaEpay/raw/master/UsaEpay/Content/UsaEpay.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright></copyright>
    <tags>USAePay bankcard payment gateway</tags>

    <assemblyFile>UsaEpay.dll</assemblyFile>
    <moduleType>UsaEpay.Module, UsaEpay</moduleType>

    <settings>
        <group name="Payment methods|USA ePay">
            <setting>
                <name>PayPal.Rest.Mode</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Sandbox</value>
                    <value>Live</value>
                </allowedValues>
                <defaultValue>Sandbox</defaultValue>
                <title>Work mode</title>
                <description>Type of working mode (Sandbox or Live)</description>
            </setting>
            <setting>
                <name>PayPal.Rest.ClientId</name>
                <valueType>string</valueType>
                <title>API ClientId</title>
                <description>REST API Client Id</description>
            </setting>
            <setting>
                <name>PayPal.Rest.ClientSecret</name>
                <valueType>string</valueType>
                <title>API Client Secret</title>
                <description>REST API Client Secret</description>
            </setting>
        </group>
    </settings>
</module>
